<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingLeft="21sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="20dp"
        android:paddingLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/kolom"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <TextView
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingLeft="21sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="20dp"
        android:paddingLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/kolom"
        android:hint="example@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <TextView
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingLeft="21sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:paddingLeft="12dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/kolom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="at least 8 characters"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:ems="15"/>
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/iagree"
        android:textSize="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:buttonTint="@color/teal_200"
        android:text="I agree with Terms and Privacy"/>
    <Button
        android:textColor="@color/white"
        android:background="@drawable/cornersbtnsignup"
        android:textSize="18sp"
        android:text="Sign Up"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="359dp"
        android:layout_height="40dp"/>
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:text="Already have an account?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/login"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>